<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguridad en Línea</title>
    <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        header {
            background-color: #2196F3;
            color: white;
            padding: 20px 0;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background-color: white;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
        }
        footer {
            background-color: #2196F3;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        h2 {
            color: #333;
        }
        ul {
            text-align: left;
            margin: 0 auto;
            display: inline-block;
            text-align: left;
        }
        a {
            color: #2196F3;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        /* Estilos de las secciones */
        #intro {
            background-color: #E0F7FA; /* Azul claro */
            color: #333; /* Texto oscuro */
        }
        #consejos {
            background-color: #FFF9C4; /* Amarillo claro */
            color: #333; /* Texto oscuro */
        }
        #contraseñas {
            background-color: #FFCDD2; /* Rojo claro */
            color: #333; /* Texto oscuro */
        }
        #redes-sociales {
            background-color: #C5CAE9; /* Azul claro */
            color: #333; /* Texto oscuro */
        }
        #malware {
            background-color: #FFECB3; /* Amarillo claro */
            color: #333; /* Texto oscuro */
        }
        #recursos {
            background-color: #DCEDC8; /* Verde claro */
            color: #333; /* Texto oscuro */
        }
        </style>
</head>
<body>
    <header>
        <h1>Bienvenido a "Seguridad en Línea"</h1>
    </header>
    <nav>
        <a href="pagina1.html#intro">Introducción</a>
        <a href="pagina2.html#consejos">Consejos Generales</a>
        <a href="pagina3.html#contraseñas">Contraseñas</a>
        <a href="pagina4.html#redes-sociales">Redes Sociales</a>
        <a href="pagina5.html#malware">Malware</a>
        <a href="pagina6.html#recursos">Recursos</a>
    </nav>
    <section id="intro">
        <h2>Introducción</h2>
        <img src="familia.png" alt="Seguridad en línea" width="600" aling center>
        <p>En este sitio, nuestro propósito es proporcionarte información y consejos para mantener tu seguridad en línea.</p>
        <p>A medida que más aspectos de nuestra vida diaria se trasladan al mundo digital, es crucial estar informado y protegido contra diversas amenazas en línea.</p>
        <p>Nuestro objetivo es ayudarte a navegar el mundo digital de manera segura, ofreciéndote las mejores prácticas y recursos para proteger tu información personal y privacidad.</p>
        <p>La seguridad en línea es fundamental en la era digital, y queremos asegurarnos de que estés bien equipado para enfrentar cualquier desafío que puedas encontrar.</p>
        <p>Ya sea que estés navegando por internet, utilizando redes sociales, comprando en línea o simplemente enviando correos electrónicos, este sitio te proporcionará la información necesaria para protegerte y mantener tu información segura.</p>
    
    
   