<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consejos Generales</title>
    <style>
        body {
            background-color: #ffffff; /* Fondo blanco para la página */
            font-family: Arial, sans-serif;
            color: #333333; /* Color del texto principal */
        }
        section {
            background-color: #e0f7fa; /* Un azul claro para el fondo de las secciones */
            color: #333333; /* Color del texto en las secciones */
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para dar un efecto de elevación */
        }
        h2 {
            color: #00796b; /* Un color verde azulado para los encabezados */
        }
        p {
            color: #333333; /* Color gris oscuro para los párrafos */
            line-height: 1.6;
        }
        img {
            display: block;
            margin: 0 auto 20px auto; /* Centra la imagen y añade margen inferior */
            max-width: 100%; /* Asegura que la imagen no exceda el ancho de la pantalla */
            height: auto;
        }
        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <section id="consejos">
        <h2>Consejos Generales</h2>
        <p>En esta sección se presentan consejos generales para mantener tu seguridad en línea.</p>
    </section>
    <section id="consejos-detalle">
        <h2>Consejos Generales de Seguridad</h2>
        <img src="conexion.png" alt="Consejos de seguridad" width="600">
        <p>Mantén tu software y sistemas operativos actualizados para protegerte de las últimas vulnerabilidades. Usar programas antivirus y realizar análisis regularmente puede ayudarte a detectar y eliminar posibles amenazas. No hagas clic en enlaces sospechosos ni descargues archivos de fuentes desconocidas.</p>
        <p>La autenticación de dos factores proporciona una capa adicional de seguridad que puede proteger tus cuentas de accesos no autorizados. Además, asegúrate de que tus dispositivos estén configurados para bloquearse automáticamente después de un período de inactividad. Estas prácticas básicas pueden mejorar significativamente tu seguridad en línea.</p>
        <p>También es importante ser consciente de los sitios web que visitas y asegurarte de que sean seguros, utilizando herramientas como navegadores seguros y extensiones de seguridad. Mantente informado sobre las últimas amenazas de seguridad y adopta medidas proactivas para protegerte contra ellas.</p>
    </section>
</body>
</html>
