<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contraseñas</title>
    <style>
        body {
            background-color: #ffffff; /* Fondo blanco para la página */
            font-family: Arial, sans-serif;
            color: #333333; /* Color del texto principal */
        }
        section {
            background-color: #e0f7fa; /* Un azul claro para el fondo de las secciones */
            color: #333333; /* Color del texto en las secciones */
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para dar un efecto de elevación */
        }
        h2 {
            color: #00796b; /* Un color verde azulado para los encabezados */
        }
        p {
            color: #333333; /* Color gris oscuro para los párrafos */
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <section id="contraseñas">
        <h2>Contraseñas</h2>
        <p>Esta sección aborda la importancia de las contraseñas seguras y cómo crearlas.</p>
    </section>
    <section id="contraseñas">
        <h2>Protección de Contraseñas</h2>
        <img src="grafica.png" alt="Protección de contraseñas" width="300">
        <p>Usar contraseñas fuertes y únicas para cada cuenta es esencial para mantener la seguridad de tu información.</p>
        <p>Combina letras, números y caracteres especiales para crear contraseñas difíciles de adivinar.</p>
        <p>Cambia tus contraseñas regularmente y evita utilizar la misma contraseña en múltiples sitios.</p>
        <p>No compartas tus contraseñas con nadie y evita escribirlas en lugares accesibles.</p>
        <p>Utilizar un gestor de contraseñas puede ayudarte a almacenar y generar contraseñas seguras de manera eficiente. Los gestores de contraseñas también pueden autocompletar tus credenciales, lo que reduce el riesgo de que tus contraseñas sean vistas por otras personas. Además, considera la posibilidad de habilitar la autenticación de dos factores (2FA) siempre que sea posible.</p>
        <p>Esta capa adicional de seguridad requiere no solo tu contraseña, sino también un código que se envía a tu dispositivo móvil, lo que dificulta aún más el acceso no autorizado a tus cuentas.</p>
    </section>
</body>
</html>
