<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociales</title>
    <style>
        body {
            background-color: #ffffff; /* Fondo blanco para la página */
            font-family: Arial, sans-serif;
            color: #333333; /* Color del texto principal */
        }
        section {
            background-color: #e0f7fa; /* Un azul claro para el fondo de las secciones */
            color: #333333; /* Color del texto en las secciones */
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para dar un efecto de elevación */
        }
        h2 {
            color: #00796b; /* Un color verde azulado para los encabezados */
        }
        p {
            color: #333333; /* Color gris oscuro para los párrafos */
            line-height: 1.6;
        }
        img {
            display: block;
            margin: 0 auto 20px; /* Centrar la imagen y agregar margen inferior */
            max-width: 100%;
            height: auto; /* Ajustar la imagen al tamaño del contenedor */
        }
    </style>
</head>
<body>
    <section id="redes-sociales">
        <h2>Redes Sociales</h2>
        <p>Aquí aprenderás cómo proteger tu información en las redes sociales.</p>
    </section>
    <section>
        <h2>Seguridad en Redes Sociales</h2>
        <img src="candado.png" alt="Seguridad en redes sociales" width="600">
        <p>Configura correctamente las opciones de privacidad de tus cuentas de redes sociales para controlar quién puede ver tu información.</p>
        <p>Ten cuidado con la información personal que compartes en línea, como tu dirección, número de teléfono y ubicación, ya que esta información puede ser utilizada por personas con malas intenciones.</p>
        <p>Desconfía de mensajes o solicitudes de amistad de personas que no conoces, ya que podrían ser intentos de phishing.</p> 
        <p>Revisa regularmente tu actividad y configuración de seguridad para asegurarte de que tu cuenta no haya sido comprometida.</p>
        <p>Ser consciente de lo que compartes en redes sociales puede protegerte de muchos riesgos. Además, ten cuidado con los enlaces y aplicaciones de terceros que permites en tus cuentas de redes sociales, ya que algunos pueden intentar acceder a tu información personal o instalar malware en tus dispositivos.</p>
    </section>
</body>
</html>
