<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malware</title>
    <style>
        body {
            background-color: #ffffff; /* Fondo blanco para la página */
            font-family: Arial, sans-serif;
            color: #333333; /* Color del texto principal */
        }
        section {
            background-color: #e0f7fa; /* Un azul claro para el fondo de las secciones */
            color: #333333; /* Color del texto en las secciones */
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para dar un efecto de elevación */
        }
        h2 {
            color: #00796b; /* Un color verde azulado para los encabezados */
        }
        p {
            color: #333333; /* Color gris oscuro para los párrafos */
            line-height: 1.6;
        }
        img {
            display: block;
            margin: 0 auto 20px; /* Centrar la imagen y agregar margen inferior */
            max-width: 100%;
            height: auto; /* Ajustar la imagen al tamaño del contenedor */
        }
    </style>
</head>
<body>
    <section id="malware">
        <h2>Malware</h2>
        <p>Esta sección proporciona información sobre malware y cómo protegerte contra él.</p>
    </section>
    <section id="proteccion-malware">
        <h2>Protección contra el Malware</h2>
        <img src="malware.png" alt="Protección contra el malware" width="600">
        <p>Evita descargar software de sitios web no oficiales o desconocidos, ya que estos pueden contener malware.</p>
        <p>No abras correos electrónicos o archivos adjuntos de remitentes desconocidos o sospechosos, ya que podrían infectar tu dispositivo con malware.</p>
        <p>Instala y actualiza regularmente software anti-malware para proteger tu dispositivo de amenazas conocidas y nuevas. Realiza copias de seguridad periódicas de tus datos importantes para prevenir pérdidas en caso de una infección de malware.</p>
        <p>Mantente informado sobre las últimas amenazas de malware y las mejores prácticas para evitarlas, de modo que puedas proteger tus dispositivos y datos personales de manera efectiva.</p>
        <p>Además, considera utilizar una red privada virtual (VPN) cuando navegues por internet, especialmente en redes Wi-Fi públicas, para añadir una capa adicional de seguridad y proteger tu privacidad en línea.</p>
    </section>
</body>
</html>
